{
    "name": "react-devtools-core",
    "version": "4.23.0",
    "description": "Use react-devtools outside of the browser",
    "license": "MIT",
    "main": "./dist/backend.js",
    "repository": {
      "type": "git",
      "url": "https://github.com/facebook/react.git",
      "directory": "packages/react-devtools-core"
    },
    "files": [
      "dist",
      "backend.js",
      "build-info.json",
      "standalone.js"
    ],
    "scripts": {
      "build": "yarn build:backend && yarn build:standalone",
      "build:backend": "cross-env NODE_ENV=production webpack --config webpack.backend.js",
      "build:backend:fb": "cross-env NODE_ENV=production FEATURE_FLAG_TARGET=core/backend-fb webpack --config webpack.backend.js",
      "build:standalone": "cross-env NODE_ENV=production webpack --config webpack.standalone.js",
      "build:standalone:fb": "cross-env NODE_ENV=production FEATURE_FLAG_TARGET=core/standalone-fb webpack --config webpack.standalone.js",
      "prepublish": "yarn run build",
      "start:backend": "cross-env NODE_ENV=development webpack --config webpack.backend.js --watch",
      "start:standalone": "cross-env NODE_ENV=development webpack --config webpack.standalone.js --watch"
    },
    "dependencies": {
      "shell-quote": "^1.6.1",
      "ws": "^7",
      "@alifd/next": "1.25.30",
      "@alifd/theme-21405": "^0.4.10",
      "@alifd/theme-design-pro": "0.x",
      "ahooks": "^3.x.x",
      "axios": "^0.27.1",
      "bizcharts": "^3.5.6",
      "classnames": "^2.2.5",
      "events": "3.3.0",
      "hooks": "^0.3.2",
      "lodash": "^4.17.21",
      "lodash.debounce": "^4.0.8",
      "mathjs": "^10.6.1",
      "moment": "^2.24.0",
      "prop-types": "^15.5.8",
      "qs": "^6.10.3",
      "react": "^17.0.2",
      "react-dom": "^17.0.2",
      "react-intl": "^2.8.0",
      "react-sortablejs": "^5.0.5",
      "rxjs": "7.5.5",
      "sortablejs": "^1.12.0"
    },
    "devDependencies": {
        "@iceworks/spec": "^1.0.0",
        "@originjs/vite-plugin-commonjs": "^1.0.3",
        "@types/react": "^17.0.2",
        "@types/react-dom": "^17.0.2",
        "build-plugin-fusion": "^0.1.21",
        "build-plugin-icestark": "^2.0.0",
        "build-plugin-ignore-style": "^0.1.0",
        "build-plugin-moment-locales": "^0.1.0",
        "build-plugin-smart-debug": "^0.1.1",
        "eslint": "^7.30.0",
        "ice.js": "^2.0.0",
        "stylelint": "^13.7.2",
        "cross-env": "^3.1.4"
      }
  }
  